Reports/Entry.Reports/Views/NavigationTreeViewItem.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="NavigationTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                	<Grid Grid.IsSharedSizeScope="True">
                		<Grid>
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="Auto" SharedSizeGroup="Width" />
                			</Grid.ColumnDefinitions>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="Auto" SharedSizeGroup="Header" />
                                <RowDefinition SharedSizeGroup="Body"/>
                			</Grid.RowDefinitions>
                			<Grid x:Name="HeaderContainer" Visibility="Collapsed">
                				<Grid.RowDefinitions>
                					<RowDefinition Height="0.5*" />
                					<RowDefinition Height="0.5*" />
                				</Grid.RowDefinitions>
                				<Rectangle x:Name="OuterBorder"
                					Grid.RowSpan="2"
                					Stroke="{DynamicResource BorderBrush}"
                					StrokeThickness="0.5"/>
                				<Rectangle x:Name="GlassBorder"
                					Fill="{DynamicResource BrightGlassBrush}" />
                			</Grid>
                		</Grid>
                		
                		<Grid x:Name="Nodes">
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="Auto" SharedSizeGroup="Width" />
                			</Grid.ColumnDefinitions>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="Auto" SharedSizeGroup="Header" />
                				<RowDefinition SharedSizeGroup="Body" />
                			</Grid.RowDefinitions>

                			<StackPanel Grid.ColumnSpan="2"
                				Margin="5,1,5,0"
                				Orientation="Horizontal" VerticalAlignment="Top">
                				<ToggleButton x:Name="Expander"
                					Margin="0,0,2,0"
                					BorderBrush="{x:Null}"
                					ClickMode="Press"
                					IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                					Style="{DynamicResource TreeViewToggleButtonStyle}" />
                				<Border x:Name="Bd"
                					Padding="{TemplateBinding Padding}"
                					SnapsToDevicePixels="true">
                					<ContentPresenter x:Name="PART_Header"
                						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                						ContentSource="Header"
                						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                				</Border>
                			</StackPanel>
                			<ItemsPresenter x:Name="ItemsHost"
                				Grid.Row="1"
                				Grid.ColumnSpan="2"
                				Margin="10,0,0,0" />
                		</Grid>
                		
                	</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderContainer" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="OuterBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="GlassBorder" Property="Visibility" Value="Visible" />-->
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OuterBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OuterBorder" Property="Fill" Value="{DynamicResource BrightGlassBrush}" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledFontBrush}" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledFontBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5,1" />
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>