Reports/Entry.Reports/Views/QCTestView.xaml

<UserControl x:Class="Entry.Reports.QCTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Left"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1">
            <Grid Margin="10 ,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label x:Name="lbWH"
                       Content="Warehouse"
                       Style="{DynamicResource RrsLabelStyle}" />
                <ComboBox x:Name="cmWarehouse"
                          Grid.Column="1"
                          ItemsSource="{Binding Warehouses}"
                          ItemTemplate="{DynamicResource WarehouseDataTemplate}"
                          SelectedItem="{Binding SelectedWarehouse,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource RrsComboBoxStyle}" />

                <Label x:Name="lbProduct"
                       Grid.Row="1"
                       Content="Product"
                       Style="{DynamicResource RrsLabelStyle}" />
                <TextBox x:Name="txtProduct"
                         Grid.Row="1"
                         Grid.Column="1"
                         Style="{DynamicResource RrsTextBoxStyle}">
                    <TextBox.Text>
                        <MultiBinding Mode="TwoWay"
                                      StringFormat="{}{0}-{1}-{2}"
                                      UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="SelectedGroup.Division" />
                            <Binding Path="SelectedGroup.Name" />
                            <Binding Path="SelectedGroup.Description" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Height="30"
                          Margin="2"
                          IsThreeState="True"
                          Content="CheckBox"
                          d:LayoutOverrides="Width, Height" />

                <RadioButton Grid.Row="3"
                             Grid.Column="1"
                             Height="30"
                             Content="Radio button" />

                <ListBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="2"
                         ItemsSource="{Binding Warehouses}" />

                <Label x:Name="lbGroup"
                       Grid.Row="5"
                       Content="Warehouse"
                       Style="{DynamicResource RrsLabelStyle}" />
                <ComboBox x:Name="cmGroup"
                          Grid.Row="5"
                          Grid.Column="1"
                          ItemsSource="{Binding View}"
                          ItemTemplate="{DynamicResource WarehouseDataTemplate}"
                          SelectedItem="{Binding SelectedGroup}"
                          Style="{DynamicResource RrsComboBoxStyle}">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  x:Name="txt" Text="{Binding Name}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}" >
                                            <Setter TargetName="txt" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                </ComboBox>

                <Button x:Name="btnVewReport"
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="View Report"
                        Style="{DynamicResource RrsButtonStyle}" />
            </Grid>
        </Border>
        <Border x:Name="Right" Grid.Column="1" />

    </Grid>
</UserControl>
