Reports/Entry.Reports/Views/ReportsNavigationView.xaml

<UserControl x:Class="Entry.Reports.ReportsNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reports="clr-namespace:Entry.Reports"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ReportDateTemplate" DataType="{x:Type reports:IReportViewModel}">
                <TextBlock cal:Message.Attach="[Event PreviewMouseDown]=[Action Navigate($dataContext)]"
                           Text="{Binding DisplayName}"
                           ToolTip="{Binding DisplayName}"
                           d:LayoutOverrides="Width, Height" />
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type reports:NavigationNodeViewModel}"
                                      ItemsSource="{Binding ReportViewModels}"
                                      ItemTemplate="{StaticResource ReportDateTemplate}">
                <TextBlock Text="{Binding DisplayName}"
                           ToolTip="{Binding DisplayName}"
                           d:LayoutOverrides="Width, Height" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="tree" Padding="0" >
            <TreeViewItem Header="Reports"
                          ItemsSource="{Binding Reports}" />
        </TreeView>
    </Grid>
</UserControl>
