Entry/ShellView.xaml

<Window x:Class="Entry.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Entry_Controls="clr-namespace:Entry.Controls"
        xmlns:Library_Converters="http://Library.Client.Wpf/Converters"
        xmlns:local="clr-namespace:Entry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark"
        x:Name="window"
        MinWidth="800"
        MinHeight="600"
        AllowsTransparency="True"
        Background="{x:Null}"
        Foreground="{DynamicResource FontBrush}"
        WindowStyle="None"
        mc:Ignorable="d">

    <Border x:Name="OuterBorder"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="5">
    	<Border.Background>
    		<RadialGradientBrush>
    			<GradientStop Color="#FF54575A"/>
    			<GradientStop Color="#FF333333" Offset="1"/>
    		</RadialGradientBrush>
    	</Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="0.956*" />
                <RowDefinition Height="0.044*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Margin="7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="HeaderContent"
                        Background="{DynamicResource BackgroundBrush}"
                        Cursor="Hand">
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}"
                               Text="{Binding DisplayName}"
                               TextWrapping="Wrap" VerticalAlignment="Bottom" />
                </Border>
                <Border x:Name="Buttons"
                        Grid.Column="1"
                        Margin="2.5,0,0,3"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0.5,0,0.5,0.5"
                        CornerRadius="0,0,3,3"
                        d:LayoutOverrides="Width" VerticalAlignment="Bottom">
                    <StackPanel Margin="1,0,1,1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="MinimumButton"
                                Width="36"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Template="{DynamicResource MinimumButtonTemplate}" Height="21" />
                        <Button x:Name="MaximumButton"
                                Width="30"
                                BorderBrush="White"
                                Template="{DynamicResource MaximumButtonTemplate}"
                                Visibility="{Binding WindowState,
                                                     ConverterParameter={x:Static WindowState.Maximized},
                                                     Converter={StaticResource EnumVisibilityConverter},
                                                     ElementName=window}" Height="21" />
                        <Button x:Name="NormalButton"
                                Width="30"
                                BorderBrush="White"
                                Template="{DynamicResource NormalButtonTemplate}"
                                Visibility="{Binding WindowState,
                                                     ConverterParameter={x:Static WindowState.Normal},
                                                     Converter={StaticResource EnumVisibilityConverter},
                                                     ElementName=window}" Height="21" />
                        <Button x:Name="CloseButton"
                                Width="60"
                                HorizontalAlignment="Right"
                                BorderBrush="White"
                                Template="{DynamicResource CloseButtonTemplate}" Height="21" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="Body"
                  Grid.Row="1"
                  Margin="7,7,7,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="LeftRegion" Margin="0">
                    <Border x:Name="LeftBorder"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1" />
                    <Grid x:Name="Container" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="LeftHeader"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="NavigationHeaderRegion" Grid.RowSpan="2" />
                                        <Rectangle Fill="{DynamicResource BrightGlassBrush}" StrokeThickness="0" />
                                    </Grid>
                                </Border>
                                <ContentControl x:Name="ActiveItem" Grid.Row="1" />
                            </Grid>
                        </Border>
                        <GridSplitter x:Name="Nav_spliter"
                                      Grid.Row="1"
                                      VerticalAlignment="Stretch"
                                      Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Stretch" />
                        <Border Grid.Row="2"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="0,1,0,0">
                            <ContentControl x:Name="ModulesRegion" />

                        </Border>
                    </Grid>
                </Grid>
                <GridSplitter x:Name="Spliter"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource BackgroundBrush}" />
                <Border Grid.Column="2"
                        Margin="1,0,0,0"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0">
                    <ContentControl x:Name="ContentRegion" />
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>