Entry/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="_tv_scrollviewer_"
                                      Background="{TemplateBinding Background}"
                                      CanContentScroll="false"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                            <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TreeViewExpandToggleButtonBrush" Color="#FFA5A5A5" />
    <Style x:Key="TreeViewExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <Path x:Name="path" Data="{Binding Content,
                                             RelativeSource={RelativeSource Mode=TemplatedParent}}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill" Width="8" Height="10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                        	<Setter Property="Width" TargetName="path" Value="10"/>
                        	<Setter Property="Height" TargetName="path" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource TreeViewExpandToggleButtonBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="Content" Value="M9.2080378,0.37706856 L9.450392,12.97761 18.914941,6.4348361" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonFillBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CommonFillBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="M0.48463357,4.9810875 L18.173392,4.9810875 9.2075529,12.492995" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        	<Grid.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="OuterBorder"
                                       Grid.RowSpan="2"
                                       Stroke="{DynamicResource BorderBrush}"
                                       StrokeThickness="0.5"
                                       Visibility="Collapsed" />
                            <Rectangle x:Name="GlassBorder"
                                       Fill="{DynamicResource BrightGlassBrush}"
                                       Visibility="Collapsed" />
                            <StackPanel Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Margin="{TemplateBinding Margin}"
                                        Orientation="Horizontal">
                                <ToggleButton x:Name="Expander"
                                              BorderBrush="{x:Null}"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsExpanded,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource TreeViewExpandCollapseToggleStyle}" Margin="0,0,2,0" />
                                <Border x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        RenderTransformOrigin="0.5,0.5"
                                        SnapsToDevicePixels="true">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <ContentPresenter x:Name="PART_Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      ContentSource="Header"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <ItemsPresenter x:Name="ItemsHost"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="20,5,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsMouseOver" Value="True"/>
                				<Condition Property="IsExpanded" Value="False"/>
                			</MultiTrigger.Conditions>
                			<Setter
                		Property="Visibility" TargetName="OuterBorder" Value="Visible"/>
                			<Setter
                		Property="Visibility" TargetName="GlassBorder" Value="Visible"/>
                			<Setter
                		Property="RenderTransform" TargetName="grid">
                				<Setter.Value
                		>
                					<TransformGroup
                		>
                						<ScaleTransform/>
                						<SkewTransform
                		/>
                						<RotateTransform
                		/>
                						<TranslateTransform
                		/>
                					</TransformGroup>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<Trigger Property="IsSelected" Value="True">
                			<Setter Property="Visibility" TargetName="OuterBorder" Value="Visible"/>
                		</Trigger>
                		<Trigger Property="IsExpanded" Value="false">
                			<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                		</Trigger>
                		<Trigger Property="HasItems" Value="false">
                			<Setter TargetName="Expander" Property="Visibility" Value="Collapsed" />
                		</Trigger>

                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsSelected" Value="true" />
                				<Condition Property="IsSelectionActive" Value="false" />
                			</MultiTrigger.Conditions>
                			<Setter Property="Foreground" Value="{DynamicResource DisabledFontBrush}" />
                			<Setter TargetName="Bd" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                		</MultiTrigger>
                		<Trigger Property="IsEnabled" Value="false">
                			<Setter Property="Foreground" Value="{DynamicResource DisabledFontBrush}" />
                		</Trigger>

                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5,2"/>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  Resource dictionary entries should be defined here.  -->
</ResourceDictionary>