Entry/Themes/PageFluidPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Entry.Controls">

    <Style TargetType="controls:PageFluidPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageFluidPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:SliderPanel x:Name="PART_BODY" />
                        <Border x:Name="PagesBorder"
                                Grid.Row="1"
                                Margin="0,0,0,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                DockPanel.Dock="Bottom">
                            <ListBox x:Name="PART_PAGEBAR"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     BorderThickness="0"
                                     ItemContainerStyle="{DynamicResource PageItemStyle}"
                                     ItemsPanel="{DynamicResource PageItemsPanelStyle}"
                                     SelectedIndex="{Binding SelectedIndex,
                                                             ElementName=PART_BODY,
                                                             Mode=TwoWay}">
                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Stretch"
                                                   Foreground="{DynamicResource PageIndexFontBrush}"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="20" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder"
                                Background="#00000000"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding Corner}">
                            <Path x:Name="Glass"
                                  Height="Auto"
                                  VerticalAlignment="Stretch"
                                  Data="M-0.68566875,-1.3285736 L109.5,-1.5 C109.5,-1.5 -0.5,38.500025 -0.5,107.5 -0.5,118.4999 -0.68566875,-1.3285736 -0.68566875,-1.3285736 z"
                                  Fill="#26F4F4F5"
                                  Stretch="Fill"
                                  Stroke="{x:Null}" />
                        </Border>
                        <Grid x:Name="InnerGrid" Margin="{TemplateBinding Padding}">
                            <Ellipse x:Name="ellipse"
                                     Margin="2"
                                     Fill="#00000000">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="0" />
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="0.5" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Corner" Value="2" />
    </Style>
</ResourceDictionary>