Entry/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="MinimumButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualState x:Name="Normal" />
    				<VisualState x:Name="MouseOver">

    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>

    				</VisualState>
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1.65">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1.1">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="0">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled" />
    			</VisualStateGroup>
    			<VisualStateGroup x:Name="FocusStates">
    				<VisualState x:Name="Unfocused" />
    				<VisualState x:Name="Focused" />
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Rectangle x:Name="BorderLight" Stroke="{DynamicResource BorderBrush}" Margin="-2" Visibility="Collapsed" RadiusX="2" RadiusY="2" StrokeThickness="2">
        		<Rectangle.Effect>
        			<BlurEffect/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Border x:Name="OuterBorder"
        		Background="#00000000"
        		BorderBrush="{TemplateBinding BorderBrush}"
        		CornerRadius="0,0,0,3">
        		<Border x:Name="InnerrBorder"
        			Margin="0"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0.5,0.5,0,0.5"
        			CornerRadius="0,0,0,3">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="0.6*" />
        					<RowDefinition Height="0.4*" />
        				</Grid.RowDefinitions>
        				<Rectangle x:Name="Glass" Fill="{DynamicResource BrightGlassBrush}" />
        				<Path x:Name="Icon"
        					Grid.Row="1"
        					Height="4"
        					VerticalAlignment="Bottom"
        					Data="M7,15 L47,15 47,22.99994 7,22.99994"
        					Fill="{DynamicResource CommonFillBrush}"
        					RenderTransformOrigin="0.5,0.5"
        					Stretch="Fill" Width="18" Margin="0,0,0,4">
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform />
        							<RotateTransform />
        							<TranslateTransform />
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Path x:Name="Light"
        					Grid.Row="1"
        					Grid.RowSpan="1"
        					Height="Auto"
        					Data="M14.5,0 C22.508129,-4.4703484E-08 29,5.3725829 29,12 L0,12 C0,5.3725829 6.4918714,-4.4703484E-08 14.5,0 z"
        					Fill="#00000000"
        					RenderTransformOrigin="0.5,0.5"
        					Stretch="Fill"
        					StrokeThickness="0">
        					<Path.Effect>
        						<BlurEffect Radius="15" />
        					</Path.Effect>
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform />
        							<RotateTransform />
        							<TranslateTransform />
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        			</Grid>
        		</Border>
        	</Border>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="Visibility" TargetName="BorderLight" Value="Visible"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  Resource dictionary entries should be defined here.  -->
    <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualState x:Name="Normal" />
    				<VisualState x:Name="MouseOver">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1.1">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled" />
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Rectangle x:Name="boderlight" Stroke="{DynamicResource BorderBrush}" Margin="-1" RadiusX="2" RadiusY="2" Visibility="Collapsed" StrokeThickness="2">
    			<Rectangle.Effect>
    				<BlurEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
        	<Border x:Name="OuterBorder"
        		Background="#00000000"
        		BorderBrush="{TemplateBinding BorderBrush}"
        		BorderThickness="0">
        		<Border x:Name="InnerBorder"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0.5">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="0.6*" />
        					<RowDefinition Height="0.4*" />
        				</Grid.RowDefinitions>
        				<Rectangle x:Name="Glass" Fill="{DynamicResource BrightGlassBrush}" />
        				<Border Grid.RowSpan="2"
        					BorderBrush="White"
        					BorderThickness="3" Width="15" Height="11" VerticalAlignment="Center" />
        				<Path x:Name="Light"
        					Grid.Row="1"
        					Grid.RowSpan="1"
        					Width="Auto"
        					Height="Auto"
        					Margin="0"
        					HorizontalAlignment="Center"
        					Data="M14.5,0 C22.508129,-4.4703484E-08 29,5.3725829 29,12 L0,12 C0,5.3725829 6.4918714,-4.4703484E-08 14.5,0 z"
        					Fill="#00000000"
        					RenderTransformOrigin="0.5,0.5"
        					Stretch="Fill"
        					StrokeThickness="0">
        					<Path.Effect>
        						<BlurEffect Radius="15" />
        					</Path.Effect>
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform />
        							<RotateTransform />
        							<TranslateTransform />
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        			</Grid>
        		</Border>
        	</Border>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="Visibility" TargetName="boderlight" Value="Visible"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MaximumButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualState x:Name="Normal" />
    				<VisualState x:Name="MouseOver">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#26FFFFFF" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="White" />
    						</ColorAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1.1">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled" />
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Rectangle x:Name="borderlight" RadiusY="2" RadiusX="2" Stroke="{DynamicResource BorderBrush}" Margin="-1" Visibility="Collapsed" StrokeThickness="2">
    			<Rectangle.Effect>
    				<BlurEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
        	<Border x:Name="OuterBorder"
        		Background="#00000000"
        		BorderBrush="{TemplateBinding BorderBrush}"
        		BorderThickness="0">
        		<Border x:Name="InnerBorder"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0.5">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="0.6*" />
        					<RowDefinition Height="0.4*" />
        				</Grid.RowDefinitions>
        				<Rectangle x:Name="Glass" Fill="{DynamicResource BrightGlassBrush}" />
        				<Path x:Name="Light"
        					Grid.Row="1"
        					Grid.RowSpan="1"
        					Width="Auto"
        					Height="Auto"
        					Margin="0"
        					HorizontalAlignment="Center"
        					Data="M14.5,0 C22.508129,-4.4703484E-08 29,5.3725829 29,12 L0,12 C0,5.3725829 6.4918714,-4.4703484E-08 14.5,0 z"
        					Fill="#00000000"
        					RenderTransformOrigin="0.5,0.5"
        					Stretch="Fill"
        					StrokeThickness="0">
        					<Path.Effect>
        						<BlurEffect Radius="15" />
        					</Path.Effect>
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform />
        							<RotateTransform />
        							<TranslateTransform />
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        				<Grid Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="Auto" />
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto" />
        						<RowDefinition Height="*" />
        					</Grid.RowDefinitions>
        					<Border Grid.Row="1"
        						Grid.RowSpan="1"
        						BorderBrush="White"
        						BorderThickness="2" Width="11" Height="9" HorizontalAlignment="Right" VerticalAlignment="Top" />
        					<Rectangle Grid.RowSpan="1"
        						Grid.ColumnSpan="2"
        						Width="10"
        						HorizontalAlignment="Right"
        						VerticalAlignment="Bottom"
        						Fill="White"
        						StrokeThickness="0.5" d:LayoutOverrides="GridBox" Height="2" />
        					<Rectangle
        						Grid.RowSpan="2"
        						Grid.ColumnSpan="1"
        						HorizontalAlignment="Stretch"
        						VerticalAlignment="Stretch"
        						Fill="White"
        						RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="2" Height="8">
        						<Rectangle.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform />
        								<SkewTransform />
        								<RotateTransform />
        								<TranslateTransform />
        							</TransformGroup>
        						</Rectangle.RenderTransform>
        					</Rectangle>
        				</Grid>
        			</Grid>
        		</Border>
        	</Border>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="Visibility" TargetName="borderlight" Value="Visible"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
    		<VisualStateManager.VisualStateGroups>
    			<VisualStateGroup x:Name="CommonStates">
    				<VisualState x:Name="Normal" />
    				<VisualState x:Name="MouseOver">

    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#FF6E0000" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="Red" />
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>

    				</VisualState>
    				<VisualState x:Name="Pressed">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="#FF6E0000" />
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
    							<EasingColorKeyFrame KeyTime="0" Value="Red" />
    						</ColorAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="1.1">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Light" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    							<EasingDoubleKeyFrame KeyTime="0" Value="-2">
    								<EasingDoubleKeyFrame.EasingFunction>
    									<CircleEase EasingMode="EaseInOut" />
    								</EasingDoubleKeyFrame.EasingFunction>
    							</EasingDoubleKeyFrame>
    						</DoubleAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualState>
    				<VisualState x:Name="Disabled" />
    			</VisualStateGroup>
    		</VisualStateManager.VisualStateGroups>
    		<Rectangle x:Name="borderlight" Stroke="Red" Margin="-1" Visibility="Collapsed" StrokeThickness="2">
    			<Rectangle.Effect>
    				<BlurEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
        	<Border x:Name="OuterBorder"
        		Background="#00000000"
        		CornerRadius="0,0,3,0">
        		<Border x:Name="InnerBorder"
        			Background="#3F6E0000"
        			BorderBrush="{TemplateBinding BorderBrush}"
        			BorderThickness="0,0.5,0.5,0.5"
        			CornerRadius="0,0,3,0">
        			<Grid>
        				<Grid.RowDefinitions>
        					<RowDefinition Height="0.6*" />
        					<RowDefinition Height="0.4*" />
        				</Grid.RowDefinitions>
        				<Rectangle x:Name="Glass" Fill="{DynamicResource BrightGlassBrush}" />
        				<Rectangle Height="4"
        					VerticalAlignment="Bottom"
        					Fill="White"
        					RenderTransformOrigin="0.5,0.5"
        					d:LayoutOverrides="HorizontalAlignment" Width="20">
        					<Rectangle.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform AngleX="-45" />
        							<RotateTransform Angle="40.002" />
        							<TranslateTransform />
        						</TransformGroup>
        					</Rectangle.RenderTransform>
        				</Rectangle>
        				<Rectangle Height="4"
        					VerticalAlignment="Bottom"
        					Fill="White"
        					RenderTransformOrigin="0.5,0.5"
        					d:LayoutOverrides="HorizontalAlignment" Width="20">
        					<Rectangle.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform AngleX="45" />
        							<RotateTransform Angle="-41.479" />
        							<TranslateTransform />
        						</TransformGroup>
        					</Rectangle.RenderTransform>
        				</Rectangle>
        				<Path x:Name="Light"
        					Grid.Row="1"
        					Grid.RowSpan="1"
        					Height="Auto"
        					Margin="0"
        					Data="M14.5,0 C22.508129,-4.4703484E-08 29,5.3725829 29,12 L0,12 C0,5.3725829 6.4918714,-4.4703484E-08 14.5,0 z"
        					Fill="#00000000"
        					RenderTransformOrigin="0.5,0.5"
        					Stretch="Fill"
        					StrokeThickness="0">
        					<Path.Effect>
        						<BlurEffect Radius="15" />
        					</Path.Effect>
        					<Path.RenderTransform>
        						<TransformGroup>
        							<ScaleTransform />
        							<SkewTransform />
        							<RotateTransform />
        							<TranslateTransform />
        						</TransformGroup>
        					</Path.RenderTransform>
        				</Path>
        			</Grid>
        		</Border>
        	</Border>
    	</Grid>
    	<ControlTemplate.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="Visibility" TargetName="borderlight" Value="Visible"/>
    		</Trigger>
    	</ControlTemplate.Triggers>
    </ControlTemplate>
    
    <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />

    <Style x:Key="PageItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="10,2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBoder" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="10">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBoder" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="10">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="OuterBoder"
                                 Width="16"
                                 Height="16"
                                 Fill="{TemplateBinding Background}"
                                 StrokeThickness="0">
                            <Ellipse.Effect>
                                <BlurEffect Radius="0" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="Background"
                                 Width="16"
                                 Height="16"
                                 VerticalAlignment="Stretch"
                                 Fill="{TemplateBinding Background}"
                                 StrokeThickness="0" />
                        <ContentPresenter Width="8"
                                          Height="18"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="PageItemsPanelStyle">
        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
    </ItemsPanelTemplate>

</ResourceDictionary>