Entry/SystemModule/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style  TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    </Style>
    <!--  Resource dictionary entries should be defined here.  -->
    <PathGeometry x:Key="Checkmark" Figures="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" />
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    	<Grid>
    		<Grid x:Name="Glass" Visibility="Collapsed">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.5*"/>
    				<RowDefinition Height="0.5*"/>
    			</Grid.RowDefinitions>
    			<Rectangle x:Name="GlassShadow" Fill="{DynamicResource BrightGlassBrush}"/>
    			<Border x:Name="GlassBorder" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
    		</Grid>
    		<Border x:Name="Bd"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"
    						MinWidth="17"
    						SharedSizeGroup="MenuItemIconColumnGroup" />
    					<ColumnDefinition Width="*" />
    					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
    					<ColumnDefinition Width="14" />
    				</Grid.ColumnDefinitions>
    				<ContentPresenter x:Name="Icon"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					ContentSource="Icon"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Path x:Name="GlyphPanel"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					Data="{StaticResource Checkmark}"
    					Fill="{TemplateBinding Foreground}"
    					FlowDirection="LeftToRight"
    					Visibility="Hidden" />
    				<ContentPresenter Grid.Column="1"
    					Margin="{TemplateBinding Padding}"
    					ContentSource="Header"
    					RecognizesAccessKey="True"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<TextBlock x:Name="InputGestureText"
    					Grid.Column="2"
    					Margin="5,2,0,2"
    					DockPanel.Dock="Right"
    					Text="{TemplateBinding InputGestureText}" />
    			</Grid>
    		</Border>
    	</Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
            	<Setter Property="Visibility" TargetName="Glass" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Style x:Key="MenuScrollButton"
           BasedOn="{x:Null}"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Hover" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                        <Rectangle x:Name="R1"
                                   Width="1"
                                   DockPanel.Dock="Right"
                                   Fill="Transparent" />
                        <Rectangle x:Name="B1"
                                   Height="1"
                                   DockPanel.Dock="Bottom"
                                   Fill="Transparent" />
                        <Rectangle x:Name="L1"
                                   Width="1"
                                   DockPanel.Dock="Left"
                                   Fill="Transparent" />
                        <Rectangle x:Name="T1"
                                   Height="1"
                                   DockPanel.Dock="Top"
                                   Fill="Transparent" />
                        <ContentPresenter x:Name="ContentContainer"
                                          Margin="2,2,2,2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="R1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter TargetName="B1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                            <Setter TargetName="L1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter TargetName="T1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}"
           BasedOn="{x:Null}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Grid.Column="0">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <RepeatButton Grid.Row="0"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false"
                                      Style="{StaticResource MenuScrollButton}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource UpArrow}" Fill="{TemplateBinding Foreground}" />
                        </RepeatButton>
                        <RepeatButton Grid.Row="2"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false"
                                      Style="{StaticResource MenuScrollButton}">
                            <RepeatButton.Visibility>
                                <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100"
                                              FallbackValue="Visibility.Collapsed">
                                    <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path Data="{StaticResource DownArrow}" Fill="{TemplateBinding Foreground}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Grid Height="35" Width="250">
    		<Grid x:Name="Glass" Visibility="Collapsed">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.5*"/>
    				<RowDefinition Height="0.5*"/>
    			</Grid.RowDefinitions>
        		<Rectangle x:Name="GlassRect" Fill="{DynamicResource BrightGlassBrush}"/>
        		<Border x:Name="GlassBorder" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
        	</Grid>
    		<Border x:Name="Bd"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height">
    			<DockPanel>
    				<ContentPresenter x:Name="Icon"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					ContentSource="Icon"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Path x:Name="GlyphPanel"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					Data="{StaticResource Checkmark}"
    					Fill="{TemplateBinding Foreground}"
    					FlowDirection="LeftToRight"
    					Visibility="Collapsed" />
    				<ContentPresenter Margin="{TemplateBinding Padding}"
    					ContentSource="Header"
    					RecognizesAccessKey="True"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Popup x:Name="PART_Popup"
    					AllowsTransparency="true"
    					Focusable="false"
    					IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
    					Placement="Bottom"
    					PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
    					<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
    						<Border x:Name="SubMenuBorder"
    							Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
    							BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
    							BorderThickness="1">
    							<ScrollViewer x:Name="SubMenuScrollViewer"
    								CanContentScroll="true"
    								Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    								<Grid RenderOptions.ClearTypeHint="Enabled">
    									<Canvas Width="0"
    										Height="0"
    										HorizontalAlignment="Left"
    										VerticalAlignment="Top">
    										<Rectangle Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
    											Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
    											Fill="{Binding Background, ElementName=SubMenuBorder}" />
    									</Canvas>
    									<ItemsPresenter x:Name="ItemsPresenter"
    										Margin="2"
    										Grid.IsSharedSizeScope="true"
    										KeyboardNavigation.DirectionalNavigation="Cycle"
    										KeyboardNavigation.TabNavigation="Cycle"
    										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    								</Grid>
    							</ScrollViewer>
    						</Border>
    					</Microsoft_Windows_Themes:SystemDropShadowChrome>
    				</Popup>
    			</DockPanel>
    		</Border>
    	</Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
            	<Setter Property="Visibility" TargetName="Glass" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Grid Height="35" Width="250">
    		<Grid x:Name="Glass" Visibility="Collapsed">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.5*"/>
    				<RowDefinition Height="0.5*"/>
    			</Grid.RowDefinitions>
        		<Rectangle x:Name="Rect" Fill="{DynamicResource BrightGlassBrush}"/>
        		<Border x:Name="GlassBorder" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
        	</Grid>
    		<Border x:Name="Bd"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height">
    			<DockPanel>
    				<ContentPresenter x:Name="Icon"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					ContentSource="Icon"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Path x:Name="GlyphPanel"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					Data="{StaticResource Checkmark}"
    					Fill="{TemplateBinding Foreground}"
    					FlowDirection="LeftToRight"
    					Visibility="Collapsed" />
    				<ContentPresenter Margin="{TemplateBinding Padding}"
    					ContentSource="Header"
    					RecognizesAccessKey="True"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    			</DockPanel>
    		</Border>
    	</Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
            	<Setter Property="Visibility" TargetName="Glass" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Grid Height="35" Width="250">
    		<Grid x:Name="Glass" Visibility="Collapsed">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.5*"/>
    				<RowDefinition Height="0.5*"/>
    			</Grid.RowDefinitions>
        		<Rectangle x:Name="Rect" Fill="{DynamicResource BrightGlassBrush}"/>
        		<Border x:Name="GlassBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
        	</Grid>
    		<Border x:Name="Bd"
    			Background="{TemplateBinding Background}"
    			BorderBrush="{TemplateBinding BorderBrush}"
    			BorderThickness="{TemplateBinding BorderThickness}"
    			SnapsToDevicePixels="true" d:LayoutOverrides="Width, Height">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"
    						MinWidth="17"
    						SharedSizeGroup="MenuItemIconColumnGroup" />
    					<ColumnDefinition Width="*" />
    					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
    					<ColumnDefinition Width="14" />
    				</Grid.ColumnDefinitions>
    				<ContentPresenter x:Name="Icon"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					ContentSource="Icon"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Path x:Name="GlyphPanel"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					Data="{StaticResource Checkmark}"
    					Fill="{TemplateBinding Foreground}"
    					FlowDirection="LeftToRight"
    					Visibility="Hidden" />
    				<ContentPresenter Grid.Column="1"
    					Margin="{TemplateBinding Padding}"
    					ContentSource="Header"
    					RecognizesAccessKey="True"
    					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    				<Path Grid.Column="3"
    					Margin="4,0,6,0"
    					VerticalAlignment="Center"
    					Data="{StaticResource RightArrow}"
    					DockPanel.Dock="Right"
    					Fill="{TemplateBinding Foreground}" />
    				<Popup x:Name="PART_Popup"
    					AllowsTransparency="true"
    					Focusable="false"
    					IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
    					Placement="Right"
    					PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
    					VerticalOffset="-3">
    					<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
    						<Border x:Name="SubMenuBorder"
    							Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
    							BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
    							BorderThickness="1">
    							<ScrollViewer x:Name="SubMenuScrollViewer"
    								CanContentScroll="true"
    								Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    								<Grid RenderOptions.ClearTypeHint="Enabled">
    									<Canvas Width="0"
    										Height="0"
    										HorizontalAlignment="Left"
    										VerticalAlignment="Top">
    										<Rectangle Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
    											Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
    											Fill="{Binding Background, ElementName=SubMenuBorder}" />
    									</Canvas>
    									<ItemsPresenter x:Name="ItemsPresenter"
    										Margin="2"
    										Grid.IsSharedSizeScope="true"
    										KeyboardNavigation.DirectionalNavigation="Cycle"
    										KeyboardNavigation.TabNavigation="Cycle"
    										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
    								</Grid>
    							</ScrollViewer>
    						</Border>
    					</Microsoft_Windows_Themes:SystemDropShadowChrome>
    				</Popup>
    			</Grid>
    		</Border>
    	</Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
            	<Setter Property="Visibility" TargetName="Glass" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style  TargetType="{x:Type MenuItem}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="Padding" Value="6,3,6,3" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Margin" Value="0,1,0,1" />
                <Setter Property="Padding" Value="6,3,6,3" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Padding" Value="0,2,0,2" />
                <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="Padding" Value="0,2,0,2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>