Entry.Infrastructure/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <LinearGradientBrush x:Key="CheckRadioFillNormal">
        <GradientStop Offset="0" Color="#FFD2D4D2" />
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>
    <!--  Resource dictionary entries should be defined here.  -->
    <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
        <GradientStop Offset="0" Color="#FF004C94" />
        <GradientStop Offset="1" Color="#FF003C74" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="Auto" />
                			<ColumnDefinition Width="*" />
                		</Grid.ColumnDefinitions>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="CommonStates">
                				<VisualState x:Name="Normal"/>
                				<VisualState x:Name="MouseOver">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Light">
                							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Pressed"/>
                				<VisualState x:Name="Disabled"/>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="CheckStates">
                				<VisualState x:Name="Checked">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Point">
                							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                						</ObjectAnimationUsingKeyFrames>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="Unchecked"/>
                				<VisualState x:Name="Indeterminate"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid RenderTransformOrigin="0.5,0.5">
                			<Grid.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Grid.RenderTransform>
                			<Ellipse x:Name="Light"
                				Stroke="{TemplateBinding BorderBrush}"
                				StrokeThickness="2"
                				Visibility="Collapsed" Stretch="Uniform" Width="15" Height="15">
                				<Ellipse.Effect>
                					<BlurEffect />
                				</Ellipse.Effect>
                			</Ellipse>
                			<Ellipse x:Name="Outer"
                				Stroke="{TemplateBinding BorderBrush}"
                				StrokeThickness="1" Stretch="Uniform" Width="15" Height="15" />
                			<Ellipse x:Name="Inner"
                				Grid.Column="0"
                				RenderTransformOrigin="0.5,0.5"
                				Stroke="{TemplateBinding BorderBrush}"
                				StrokeThickness="1" Stretch="Uniform" Width="11" Height="11">
                				<Ellipse.RenderTransform>
                					<TransformGroup>
                						<ScaleTransform />
                						<SkewTransform />
                						<RotateTransform />
                						<TranslateTransform />
                					</TransformGroup>
                				</Ellipse.RenderTransform>
                			</Ellipse>
                			<Ellipse x:Name="Point"
                				RenderTransformOrigin="0.5,0.5"
                				StrokeThickness="1"
                				Visibility="Visible" Stretch="Uniform" Width="7" Height="7" Fill="{DynamicResource DarkBackgroundBrush}">
                				<Ellipse.RenderTransform>
                					<TransformGroup>
                						<ScaleTransform />
                						<SkewTransform />
                						<RotateTransform />
                						<TranslateTransform />
                					</TransformGroup>
                				</Ellipse.RenderTransform>
                			</Ellipse>
                		</Grid>
                		<ContentPresenter Grid.Column="1"
                			Margin="{TemplateBinding Padding}"
                			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                			RecognizesAccessKey="True" />
                	</Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Light" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Point" Property="Visibility" Value="Visible" />
                            <Setter Property="Fill" TargetName="Point" Value="{DynamicResource CommonFillBrush}"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="2,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>