Entry.Infrastructure/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="Padding" Value="4,4,4,4" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="2 2 2 0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="true"
                                  KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="ContentRow0" Height="5"/>
                                    <RowDefinition x:Name="ContentRow1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="Contentcolumn0" Width="*" />
                                    <ColumnDefinition x:Name="Contentcolumn1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="contentHeader" Fill="{DynamicResource BrightGlassBrush}"/>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                            <Setter TargetName="ContentRow0" Property="Height" Value="*" />
                            <Setter TargetName="ContentRow1" Property="Height" Value="5" />
                            <Setter TargetName="contentHeader" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                            <Setter TargetName="ContentRow0" Property="Height" Value="*" />
                            <Setter TargetName="ContentRow1" Property="Height" Value="0" />
                            <Setter TargetName="Contentcolumn0" Property="Width" Value="5" />
                            <Setter TargetName="Contentcolumn1" Property="Width" Value="*" />
                            <Setter TargetName="contentHeader" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                            <Setter TargetName="ContentRow0" Property="Height" Value="*" />
                            <Setter TargetName="ContentRow1" Property="Height" Value="0" />
                            <Setter TargetName="Contentcolumn0" Property="Width" Value="*" />
                            <Setter TargetName="Contentcolumn1" Property="Width" Value="5" />
                            <Setter TargetName="contentHeader" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SelectedContentHost" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="BorderThickness" Value="1,1,1,0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="BorderThickness" Value="0,1,1,1"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="BorderThickness" Value="1,1,0,1"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BorderLigth"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="2,2,2,2"
                                CornerRadius="5,5,0,0"
                                Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="LightBorder"
                                    Height="6"
                                    Background="{DynamicResource BrightGlassBrush}"
                                    CornerRadius="5,5,0,0" />
                            <Border x:Name="Bd"
                                    Grid.RowSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="5,5,0,0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content"
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  VerticalAlignment="{Binding VerticalContentAlignment,
                                                                              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderLigth" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BrightGlassBrush}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="BorderLigth" Property="BorderThickness" Value="2,2,2,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2,-2,-2,0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left" >
                <Setter Property="Template" Value="{DynamicResource LeftTabItemTemplalte}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom" >
                <Setter Property="Template" Value="{DynamicResource BottomTabItemTemplalte}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right" >
                <Setter Property="Template" Value="{DynamicResource RightTabItemTemplalte}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="LeftTabItemTemplalte" TargetType="{x:Type TabItem}">
        <Grid x:Name="container">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderLigth"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="5,0,0,5"
                    Visibility="Collapsed">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="LightBorder"
                        Height="6"
                        Background="{DynamicResource BrightGlassBrush}"
                        CornerRadius="5,0,0,5" />
                <Border x:Name="Bd"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,0,0,5"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="Content"
                                      HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      VerticalAlignment="{Binding VerticalContentAlignment,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BorderLigth" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BrightGlassBrush}" />
                <Setter TargetName="Bd" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="BorderLigth" Property="BorderThickness" Value="2,2,0,2" />
            </Trigger>
           
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="TabStripPlacement" Value="Left" />
                </MultiTrigger.Conditions>
                <Setter Property="Margin" Value="-2,-2,0,-2" />
            </MultiTrigger>
           
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BottomTabItemTemplalte" TargetType="{x:Type TabItem}">
        <Grid x:Name="container">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderLigth"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="0,0,5,5"
                    Visibility="Collapsed">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border x:Name="LightBorder"
                        Height="6"
                        Grid.Row="1"
                        Background="{DynamicResource BrightGlassBrush}"
                        CornerRadius="0,0,5,5" />
                <Border x:Name="Bd"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="0,0,5,5"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="Content"
                                      HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      VerticalAlignment="{Binding VerticalContentAlignment,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BorderLigth" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BrightGlassBrush}" />
                <Setter TargetName="Bd" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="BorderLigth" Property="BorderThickness" Value="2,0,2,2" />
            </Trigger>
        
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="TabStripPlacement" Value="Bottom" />
                </MultiTrigger.Conditions>
                <Setter Property="Margin" Value="-2,0,-2,-2" />
            </MultiTrigger>
           
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RightTabItemTemplalte" TargetType="{x:Type TabItem}">
        <Grid x:Name="container">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderLigth"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2,2,2,2"
                    CornerRadius="0,5,5,0"
                    Visibility="Collapsed">
                <Border.Effect>
                    <BlurEffect />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border x:Name="LightBorder"
                        Height="6"
                        Background="{DynamicResource BrightGlassBrush}"
                        CornerRadius="0,5,5,0" />
                <Border x:Name="Bd"
                        Grid.RowSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="0,5,5,0"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter x:Name="Content"
                                      HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      VerticalAlignment="{Binding VerticalContentAlignment,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                </Border>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BorderLigth" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource BrightGlassBrush}" />
                <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="BorderLigth" Property="BorderThickness" Value="0,2,2,2" />
            </Trigger>
           
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="TabStripPlacement" Value="Right" />
                </MultiTrigger.Conditions>
                <Setter Property="Margin" Value="0,-2,-2,-2" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource TabItemDisabledBackground}" />
                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource TabItemDisabledBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--  应该在此定义资源字典条目。  -->
</ResourceDictionary>