Entry.Infrastructure/Themes/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
    <Style x:Key="VerticalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource CommonFillBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <StackPanel Margin="0,3,0,2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Ellipse Width="6"
                                         Margin="2,0,1,0"
                                         HorizontalAlignment="Stretch"
                                         Fill="{DynamicResource DarkBackgroundBrush}"
                                         StrokeThickness="0" />
                                <Ellipse Width="6"
                                         Margin="1,0"
                                         HorizontalAlignment="Stretch"
                                         Fill="{DynamicResource DarkBackgroundBrush}"
                                         StrokeThickness="0" />
                                <Ellipse Width="6"
                                         Margin="1,0,2,0"
                                         HorizontalAlignment="Stretch"
                                         Fill="{DynamicResource DarkBackgroundBrush}"
                                         StrokeThickness="0" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>